<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bottom_line">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_board"
        android:id="@+id/community_content_toolbar"/>
    <!-- 내용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="@drawable/bottom_line">
        <TextView
            android:id="@+id/community_content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="시간" />
        <!-- 프로필, 타이틀 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">
            <!-- 프로필 사진 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/community_content_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_img" />
            </LinearLayout>
            <!-- 타이틀 / 시간 / 닉네임 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/community_content_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="title"
                        android:textSize="25dp"
                        android:background="@null"
                        android:enabled="false"
                        android:textColor="@color/appMainColor"
                        android:maxLength="15"/>

                    <!--<TextView
                        android:id="@+id/community_content_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="시간" />-->
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/community_content_nickname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:text="닉네임" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        android:layout_gravity="center|top"
                        android:gravity="center"
                        android:id="@+id/community_content_update">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:id="@+id/community_content_modify"
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:visibility="visible"
                                android:text="수정"/>

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:visibility="invisible"
                                android:id="@+id/community_content_modify_save"
                                android:text="완료"/>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="/" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/community_content_delete"
                            android:text="삭제">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/community_content_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="내용"
                android:enabled="false"
                android:background="@null"
                android:gravity="top"
                android:maxLength="200"/>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/bm_click" />

            <TextView
                android:id="@+id/community_content_recommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="1" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/default_img" />

            <TextView
                android:id="@+id/community_content_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="1" />
        </LinearLayout>-->
    </LinearLayout>

    <!-- 댓글 리스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/community_content_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_margin="10dp">

        </android.support.v7.widget.RecyclerView>

        <!-- 댓글 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/community_content_comment_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/box_line"
                android:gravity="top"
                android:maxLength="50"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/community_content_comment_save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="댓글쓰기"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>